-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: ecommerce
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cus_address`
--

DROP TABLE IF EXISTS `cus_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cus_address` (
  `cus_id` int NOT NULL,
  `street` varchar(20) DEFAULT NULL,
  `commune` varchar(50) DEFAULT NULL,
  `district` varchar(50) DEFAULT NULL,
  `province` varchar(50) DEFAULT NULL,
  `addi_contact` varchar(10) DEFAULT NULL,
  KEY `fk_cus_address_customer` (`cus_id`),
  CONSTRAINT `fk_cus_address_customer` FOREIGN KEY (`cus_id`) REFERENCES `customer` (`cus_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cus_address`
--

LOCK TABLES `cus_address` WRITE;
/*!40000 ALTER TABLE `cus_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `cus_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `cus_id` int NOT NULL AUTO_INCREMENT,
  `cus_Fname` varchar(100) NOT NULL,
  `cus_Lname` varchar(100) NOT NULL,
  `cus_email` varchar(255) NOT NULL,
  `cus_contact` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cus_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `service_id` int NOT NULL AUTO_INCREMENT,
  `shipping_method` enum('Land','Sea','Air') NOT NULL,
  `cost_per_unit` float NOT NULL,
  `unit_measurement` enum('kg','cbm') NOT NULL,
  `w_id` int NOT NULL,
  PRIMARY KEY (`service_id`),
  KEY `fk_services_warehouse` (`w_id`),
  CONSTRAINT `fk_services_warehouse` FOREIGN KEY (`w_id`) REFERENCES `warehouse` (`w_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipment`
--

DROP TABLE IF EXISTS `shipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shipment` (
  `ship_id` int NOT NULL AUTO_INCREMENT,
  `item_name` varchar(255) NOT NULL,
  `unit_value` float NOT NULL,
  `service_id` int NOT NULL,
  `cus_id` int NOT NULL,
  PRIMARY KEY (`ship_id`),
  KEY `fk_shipment_customer` (`cus_id`),
  KEY `fk_shipment_service` (`service_id`),
  CONSTRAINT `fk_shipment_customer` FOREIGN KEY (`cus_id`) REFERENCES `customer` (`cus_id`),
  CONSTRAINT `fk_shipment_service` FOREIGN KEY (`service_id`) REFERENCES `services` (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3021 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipment`
--

LOCK TABLES `shipment` WRITE;
/*!40000 ALTER TABLE `shipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipment` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_shipment_insert` AFTER INSERT ON `shipment` FOR EACH ROW BEGIN
	insert into tracking_details(recieve_date, status, ship_id) values (current_timestamp(), 'Oversea Warehouse', new.ship_id);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tracking_details`
--

DROP TABLE IF EXISTS `tracking_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tracking_details` (
  `ship_id` int NOT NULL,
  `recieve_date` datetime DEFAULT NULL,
  `ship_date` datetime DEFAULT NULL,
  `w_id` int DEFAULT NULL,
  `status` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `arrive_date` datetime DEFAULT NULL,
  PRIMARY KEY (`ship_id`),
  UNIQUE KEY `pk_unique` (`ship_id`),
  KEY `fk_track_warehouse` (`w_id`),
  CONSTRAINT `fk_track_shipment` FOREIGN KEY (`ship_id`) REFERENCES `shipment` (`ship_id`),
  CONSTRAINT `fk_track_warehouse` FOREIGN KEY (`w_id`) REFERENCES `warehouse` (`w_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tracking_details`
--

LOCK TABLES `tracking_details` WRITE;
/*!40000 ALTER TABLE `tracking_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tracking_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `tran_id` int NOT NULL AUTO_INCREMENT,
  `shipment_address` varchar(255) DEFAULT NULL,
  `payment_status` enum('unpaid','paid') NOT NULL,
  `payment_date` datetime DEFAULT NULL,
  `ship_id` int NOT NULL,
  PRIMARY KEY (`tran_id`),
  KEY `fk_transaction_shipment` (`ship_id`),
  CONSTRAINT `fk_transaction_shipment` FOREIGN KEY (`ship_id`) REFERENCES `shipment` (`ship_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3012 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouse` (
  `w_id` int NOT NULL AUTO_INCREMENT,
  `w_name` varchar(255) NOT NULL,
  `w_addressline` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`w_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ecommerce'
--

--
-- Dumping routines for database 'ecommerce'
--
/*!50003 DROP PROCEDURE IF EXISTS `DeleteShippingDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteShippingDetails`(IN p_ship_id INT)
BEGIN
    DECLARE error_occurred BOOLEAN DEFAULT FALSE;

    START TRANSACTION;
	DELETE FROM `transaction` WHERE ship_id = p_ship_id;
    IF ROW_COUNT() = 0 THEN
        SET error_occurred = TRUE;
    END IF;

    IF NOT error_occurred THEN
        DELETE FROM tracking_details WHERE ship_id = p_ship_id;
        IF ROW_COUNT() = 0 THEN
            SET error_occurred = TRUE;
        END IF;
    END IF;

    IF NOT error_occurred THEN
        DELETE FROM shipment WHERE ship_id = p_ship_id;
        IF ROW_COUNT() = 0 THEN
            SET error_occurred = TRUE;
        END IF;
    END IF;

    IF error_occurred THEN
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_order`(in customer int,
							   in item_name varchar(150),
							   in val int,
							   in service int,
							   in address varchar(200))
begin
	insert into shipment(item_name, unit_value, service_id, cus_id) values (item_name, val, service, customer);
	INSERT INTO `transaction` (shipment_address, payment_status, payment_date, ship_id) 
    VALUES (address, 'unpaid', NULL, last_insert_id());
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateShippingDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateShippingDetails`(
    IN p_cus_id INT,
    IN p_item_name VARCHAR(255),
    IN p_service_id INT,
    IN p_unit_value DECIMAL(10,2),
    IN p_ship_id INT,
    IN p_status VARCHAR(50),
    IN p_payment_status VARCHAR(50)
)
BEGIN
    DECLARE error_occurred BOOLEAN DEFAULT FALSE;
    DECLARE old_stat VARCHAR(50);
    DECLARE new_stat VARCHAR(50);

    START TRANSACTION;
    UPDATE shipment 
    SET cus_id = p_cus_id, 
        item_name = p_item_name, 
        service_id = p_service_id, 
        unit_value = p_unit_value 
    WHERE ship_id = p_ship_id;
    IF ROW_COUNT() = 0 THEN
        SET error_occurred = TRUE;
    END IF;

   IF NOT error_occurred THEN
        UPDATE `transaction`
        SET payment_status = p_payment_status 
        WHERE ship_id = p_ship_id;
        IF ROW_COUNT() = 0 THEN
            SET error_occurred = TRUE;
        END IF;
   END IF;
   
   IF NOT error_occurred THEN
        SELECT status INTO old_stat FROM tracking_details WHERE ship_id = p_ship_id;
   END IF;

   IF NOT error_occurred THEN
        UPDATE tracking_details 
        SET status = p_status 
        WHERE ship_id = p_ship_id;
        IF ROW_COUNT() = 0 THEN
            SET error_occurred = TRUE;
        END IF;
   END IF;

   IF NOT error_occurred THEN
        SELECT status INTO new_stat FROM tracking_details WHERE ship_id = p_ship_id;
   END IF;
  
	IF NOT error_occurred THEN
  		IF old_stat = 'Oversea Warehouse' AND new_stat = 'Shipping' THEN
    		UPDATE tracking_details SET ship_date = current_timestamp() WHERE ship_id = p_ship_id;
  		ELSEIF old_stat = 'Shipping' AND new_stat = 'Local Warehouse' THEN
    		UPDATE tracking_details SET arrive_date = current_timestamp() WHERE ship_id = p_ship_id;
  		END IF;
	end if;
    IF error_occurred then
    
        ROLLBACK;
    ELSE
        COMMIT;
    END IF;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-30 22:58:13
